base_score = 0.49
scale_score = 100

learning_rate = 0.005  
wd_item       = 0.004

num_item = 624961
num_user = 2692743
num_factor = 64

# detailed user parameters
num_randinit_ufactor = 1000990
up:wd = 0.004
up:bound = 1000990
up:wd = 0.02
up:bound = 2692743

active_type = 2
num_global = 39751267
num_regfree_global = 39126306
wd_global  = 0.004
reg_global = 0

num_ufeedback = 624961
wd_ufeedback  = 0.004
              
model_type = 1
buffer_feature = "../../buffer.train.svdpp.iutime.put.tnn"
test:input_type = 0
test:buffer_feature = "../../buffer.test.svdpp.iutime.put.tnn"
model_out_folder="./"

