base_score = 0.49
scale_score = 100

learning_rate = 0.005  
wd_item       = 0.004
wd_user       = 0.004

num_item = 624961
num_user = 1000990
num_factor = 64

active_type = 2
num_global = 24998440
wd_global  = 0
reg_global = 0

num_ufeedback = 624961
wd_ufeedback  = 0.004
              
model_type = 1
buffer_feature = "../../buffer.train.svdpp.itime"
test:input_type = 0
test:buffer_feature = "../../buffer.test.svdpp.itime"
model_out_folder="./"
